NEXT_PUBLIC_SERVER_URL = http://localhost:8000/api/v1/

GOOGLE_CLIENT_ID = 470572807178-ip0u3cmgne0ra7768059embgfp7i86v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 3c0fb977ee3d2bae8e19
GITHUB_CLIENT_SECRET = 9c246531f0b7f289bbdeff672a5138bce7560cfd

SECRET = tienhg2001