PORT = 8000

CORS_ORIGIN = ["http://localhost:3000", "http://localhost:3001"]

NODE_ENV = development


# DB_URL and REDIS_URL are for local development
# DB_URL = 'mongodb://tienhg2001:tienhg2001@127.0.0.1:27017/lms_app?authSource=admin'
DB_URL = 'mongodb+srv://tienhg2001:tienhg2001@elearning.fs46jbj.mongodb.net/'

REDIS_URL = 'rediss://default:Ac3aAAIncDFkNjA3NTY3N2ZkODE0OGYyOTRkYmYwMTY1YmE4MDE0OHAxNTI2OTg@liked-moccasin-52698.upstash.io:6379'
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = tienhg2001


# CLOUDINARY is for local development
CLOUD_NAME = 'dtmsyuihw'

CLOUD_API_KEY = '155294678997313'

CLOUD_API_SECRET = 'FzzyvsYxD-cIYsO8Pj80n4DNp9g'

ACTIVATION_SECRET = 123123123

ACCESS_TOKEN = tienhg2001

REFRESH_TOKEN = tienhg2001

ACCESS_TOKEN_EXPIRE = 2

REFRESH_TOKEN_EXPIRE = 2

# mail 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = tienhg201@gmail.com

SMTP_PASSWORD = zojt smsj nkxp awph

# vdocipher

VDOCIPHER_API_SECRET = EK6rPwpjn1BSM6EowE9p4xcTUJOCdyCqU4iSbb7YfZFpGqi7dGO32PUF5pVCXRkL

# stripe

STRIPE_PUBLISHABLE_KEY = pk_test_51PGZArEMGmH6uPQgetT66rFrnIFVSDWxXJ4eu8XsPCAfzvDfWaoxHkV6HHkgewScuZaI2XvXzSCu7ag03ZCgCILf00RFVAGSWy

STRIPE_SECRET_KEY = sk_test_51PGZArEMGmH6uPQgfLWYrNrLEoPdKaNg9tQanIv7Pnl1xYscKLjt2i9Fty1xQDELfbXMDIEIfPM9BIi206rhStP100WYw0qqRx