PORT = 8000

CORS_ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb://tienhg2001:tienhg2001@127.0.0.1:27019/lms_app?authSource=admin'

REDIS_URL = 'rediss://default:ec3902fdcd974e06a31542ddf61709b5@assuring-prawn-33870.upstash.io:33870'
