PORT = 8000

CORS_ORIGIN = ["http://localhost:3000", "http://localhost:3001"]

NODE_ENV = development


# DB_URL and REDIS_URL are for local development
DB_URL = 'mongodb://tienhg2001:tienhg2001@127.0.0.1:27017/lms_app?authSource=admin'

# REDIS_URL = 'rediss://:tienhg2001@127.0.0.1:6379'
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = tienhg2001
# CLOUDINARY is for local development
CLOUD_NAME = dtmsyuihw

CLOUD_API_KEY = 245287436568779

CLOUD_API_SECRET = d4hdT_dLJgEVsP1VNGo7SfhXYgs

ACTIVATION_SECRET = 123123123

ACCESS_TOKEN = tienhg2001

REFRESH_TOKEN = tienhg2001

ACCESS_TOKEN_EXPIRE = 2

REFRESH_TOKEN_EXPIRE = 2

# mail 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = tienhg201@gmail.com

SMTP_PASSWORD = obvg qwbc oymf cace

# vdocipher

VDOCIPHER_API_SECRET = l3wNjNQZFKj9c64o8WipFSM77O8DumQRLvTwprKs19pEOLeYmdamJulzRPOOd9hV

# stripe

STRIPE_PUBLISHABLE_KEY = pk_test_51PGZArEMGmH6uPQgetT66rFrnIFVSDWxXJ4eu8XsPCAfzvDfWaoxHkV6HHkgewScuZaI2XvXzSCu7ag03ZCgCILf00RFVAGSWy
